# API Configuration
# For Android Emulator: http://10.0.2.2:2000/api/v1
# For iOS Simulator: http://localhost:2000/api/v1
# For Physical Device: Use your computer's actual IP address
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.42:2000/api/v1
EXPO_PUBLIC_API_BASE_URL=https://task-master-dun-phi.vercel.app/api/v1
EXPO_PUBLIC_API_TIMEOUT=10000

# App Configuration
EXPO_PUBLIC_APP_NAME=Task Master
EXPO_PUBLIC_APP_VERSION=1.0.0